{
  "name": "ai-skin-care",
  "version": "1.0.0",
  "description": "AI Skin Intelligence Platform",
  "main": "api/index.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.22.0"
  }
}
